# tgTinder

./: .gitignore  pom.xml
serverForTgTinder/: .gitignore  pom.xml
serverForTgTinder/src/main/java/ru/liga/serverfortgtinder/: ServerForTgTinderApplication.java
serverForTgTinder/src/main/java/ru/liga/serverfortgtinder/config/: AppConfig.java
serverForTgTinder/src/main/java/ru/liga/serverfortgtinder/constants/: Constants.java
serverForTgTinder/src/main/java/ru/liga/serverfortgtinder/controller/: TinderController.java
serverForTgTinder/src/main/java/ru/liga/serverfortgtinder/enums/: Vowels.java
serverForTgTinder/src/main/java/ru/liga/serverfortgtinder/exceptions/: IncorrectFontSizeException.java  IncorrectPhotoException.java
serverForTgTinder/src/main/java/ru/liga/serverfortgtinder/mappers/: NamesMapper.java  OutputLikedUserMapper.java  OutputUserIdMapper.java  OutputUserMapper.java  SubstringsMapper.java  UserInfoMapper.java
serverForTgTinder/src/main/java/ru/liga/serverfortgtinder/model/: OldSlavonicName.java  Substring.java  UserDto.java  UserEntity.java  UserLikeEntity.java
serverForTgTinder/src/main/java/ru/liga/serverfortgtinder/service/: PhotoService.java  SpringJdbcConnectionProvider.java  TinderService.java  WordService.java
serverForTgTinder/src/main/java/ru/liga/serverfortgtinder/utils/: Wrapper.java
serverForTgTinder/src/main/resources/: logback-spring.xml
serverForTgTinder/src/main/resources/db/: changelog-master.yaml
serverForTgTinder/src/main/resources/db/changelog/: changelog-000.xml
serverForTgTinder/src/main/resources/logging/: file-appender.xml
serverForTgTinder/src/test/java/ru/liga/serverfortgtinder/: ServerForTgTinderApplicationTests.java  TinderServiceTest.java  WordServiceTest.java
